<!DOCTYPE html>
<html>
    <head>
		<meta name="apple-mobile-web-app-capable"content="yes">
		<style type="text/css">

			
			body {
				width: 100%;
				height: 100%;
				/*resize: both;*/
				/*overflow: auto;*/
				/*z-index: -1;*/
			/*	background: linear-gradient(45deg ,#FF9861,#FFFB89,#74BDCB,#0E42C4);
				background-size: 400% 100%;
				animation: gradient 15s ease infinite alternate;
				} 
			@keyframes gradient {
				0% { background-position: 0% 0%; }
				100% { background-position: 100% 100%; } */
				
				}
			
		
			html,body { -webkit-user-select:none; -webkit-touch-callout:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
						width: 100%; height: 100%; z-index: 0; overflow: hidden; margin: auto; display: block; outline:none; touch-action: pan-x pan-y; touch-action: none;}

		</style> 
		
        <title>MSX Mushroom</title>

    </head>
	<body>
		<canvas id="c2d" ></canvas>  
	
		<script >

			var canvas = document.getElementById("c2d");
			canvas.width = 256;
            canvas.height = 192;
			var ctx = canvas.getContext("2d");
					
			const idata=ctx.createImageData(256,192);
			const pxdata=idata.data;
						
			var pset=function(x,y,c) {
				k=(Math.floor(y)*256+Math.floor(x))*4;
				pxdata[k]=c;
				pxdata[k+1]=c;
				pxdata[k+2]=c;
				pxdata[k+3]=255;
			}
	
			var cogumelo=function(onda,pov,altura) {
				for(b=0;b<127;b++) {
					x4=b*b;m=-128;a=Math.sqrt(16384-x4);
					for(i=-a;i<a;i+=2) {
						r=Math.sqrt(x4+i*i)/128;f=Math.cos(onda*r)*(1-r)*2;y=i/pov+f*altura;
						if(y>m) {m=y;y=84+y;x=128+b;pset(x,191-y,255);x=128-b;pset(x,191-y,255);}
					}	
				}
			}
						
			t=1;tt=0.1;
			p=1;pp=0.03;
			at=10;aa=0.1;
						
			var animate = function(time) {
				
				for(i=0;i<256;i++) for(j=0;j<192;j++) pset(i,j,0);
				cogumelo(t,p,at);
				t=t+tt;
				if((t>50)||(t<1)) tt=-tt;
				p=p+pp;
				if((p>6)||(p<1)) pp=-pp;
				at=at+aa;
				if((at>60)||(at<10)) aa=-aa;
				ctx.putImageData(idata, 0, 0);
				window.requestAnimationFrame(animate);
			}
			animate(0);
		
		</script>
	</body>
</html>